command.proto

syntax = "proto2";
package Command;

message CommandToServo {
  required string name = 1;
  required uint32 servoId = 2;
  optional int32 param1 = 3;
  optional int32 param2 = 4;
  optional int32 param3 = 5;
  optional int32 param4 = 6;
}

message ResponceFromServo {
  required int32 result = 1;
}

message MoveCommand{
    required string command = 1;
    optional int32 steps = 2;
    optional int32 parameter = 3;
}

message LegMoveCommand{
    required uint32 leg = 1;
    required int32 x = 2;
    required int32 y = 3;
    required int32 z = 4;
}
